src/pug/index.pug
extends /includes/layout

include /mixins/image
include /mixins/icon

block content
  header.header
    .container
      .header__inner
        .header__logo
          .logo
            +icon('icon-logo')

  .intro
    .container
      h1.intro__heading We're an independent <a href="#development" class="link intro__link">development</a> agency.
      .intro__subheading We understand the intricacies of software development inside-out. That's why we can provide a wide range of services, from discovery phase and UX research, to building rock-solid Mobile and Web applications enriched with user-centered visual experiences.

  .content
    .container
      section#clients
        .section__head
          h2.section__title We've had the pleasure to work with
        .section__content
          .clients
            .clients__list
              .clients__item
                .client
                  +image('clients/banyan_street_capital.png')
              .clients__item
                .client
                  +image('clients/black-stone.png')
              .clients__item
                .client
                  +image('clients/hines.png')
              .clients__item
                .client
                  +image('clients/ngfk.png')
              .clients__item
                .client
                  +image('clients/arcis.png')
              .clients__item
                .client
                  +image('clients/rxr.png')
              .clients__item
                .client
                  +image('clients/landsec.png')
              .clients__item
                .client
                  +image('clients/cbre.png')
      section.section#development
        .section__head
          h2.section__title What we do
        .section__content
          .cards
            .cards__list
              .card.cards__item
                .card__inner
                  .card__icon
                    +icon('icon-frontend')
                  .card__movable
                    .card__title Frontend development
                    .card__description Can’t figure out the web and its complexities? Using JavaScript technologies like Angular and React, we create web apps that are both beautiful and lightning-fast.
                    .card__link
                      span Find out more
                      +icon('icon-arrow').card__arrow
              .card.cards__item
                .card__inner
                  .card__icon
                    +icon('icon-backend')
                  .card__movable
                    .card__title Backend development
                    .card__description Need a web app, custom backend system or an API? We use rock-solid and scalable technologies like PHP, Node and Python.
                    .card__link
                      span Find out more
                      +icon('icon-arrow').card__arrow

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Mamon.pro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/app.css?stamp=1519235923">
      <script src="js/app.js?stamp=1519235923"></script>
    </head>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <div class="logo">
              <svg>
                <use xlink:href="#icon-logo"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <h1 class="intro__heading">We're an independent <a href="#development" class="link intro__link">development</a> agency.</h1>
        <div class="intro__subheading">We understand the intricacies of software development inside-out. That's why we can provide a wide range of services, from discovery phase and UX research, to building rock-solid Mobile and Web applications enriched with user-centered visual experiences.</div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <section id="clients">
          <div class="section__head">
            <h2 class="section__title">We've had the pleasure to work with</h2>
          </div>
          <div class="section__content">
            <div class="clients">
              <div class="clients__list">
                <div class="clients__item">
                  <div class="client"><img src="images/clients/banyan_street_capital.png" srcset="images/clients/banyan_street_capital@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/black-stone.png" srcset="images/clients/black-stone@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/hines.png" srcset="images/clients/hines@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/ngfk.png" srcset="images/clients/ngfk@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/arcis.png" srcset="images/clients/arcis@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/rxr.png" srcset="images/clients/rxr@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/landsec.png" srcset="images/clients/landsec@2x.png 2x">
                  </div>
                </div>
                <div class="clients__item">
                  <div class="client"><img src="images/clients/cbre.png" srcset="images/clients/cbre@2x.png 2x">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="development">
          <div class="section__head">
            <h2 class="section__title">What we do</h2>
          </div>
          <div class="section__content">
            <div class="cards">
              <div class="cards__list">
                <div class="card cards__item">
                  <div class="card__inner">
                    <div class="card__icon">
                      <svg>
                        <use xlink:href="#icon-frontend"></use>
                      </svg>
                    </div>
                    <div class="card__movable">
                      <div class="card__title">Frontend development</div>
                      <div class="card__description">Can’t figure out the web and its complexities? Using JavaScript technologies like Angular and React, we create web apps that are both beautiful and lightning-fast.</div>
                      <div class="card__link"><span>Find out more</span>
                        <svg class="card__arrow">
                          <use xlink:href="#icon-arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card cards__item">
                  <div class="card__inner">
                    <div class="card__icon">
                      <svg>
                        <use xlink:href="#icon-backend"></use>
                      </svg>
                    </div>
                    <div class="card__movable">
                      <div class="card__title">Backend development</div>
                      <div class="card__description">Need a web app, custom backend system or an API? We use rock-solid and scalable technologies like PHP, Node and Python.</div>
                      <div class="card__link"><span>Find out more</span>
                        <svg class="card__arrow">
                          <use xlink:href="#icon-arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
